Fracktory/MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fracktory.MainWindow"
        Title="Fracktory"  Height="600" Width="1024" Background="#FF38342F" Foreground="White" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="1024" MinHeight="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="#4e473f" />

                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="25"/>
                            <Setter Property="FrameworkElement.Width" Value="120"/>
                            <Setter Property="Control.FontSize" Value="15"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Margin="30 0 -40 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Path Data="M10 0 L 0 27 L 10 27 " Fill="{TemplateBinding Background}"/>
                                            <Rectangle Fill="{TemplateBinding Background}" Grid.Column="1" Stroke="{x:Null}"/>
                                            <Rectangle x:Name="tab_top" VerticalAlignment="Top" Height="1" Fill="#38342f" Grid.Column="1" />
                                            <ContentPresenter Grid.Column="1"  ContentSource="Header"  HorizontalAlignment="Center"/>
                                            <Path Data="M0 27 L 10 27 L0 0" Fill="{TemplateBinding Background}" Grid.Column="2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4e473f"/>
                                                <Setter Property="Foreground" Value="white"/>
                                                <Setter Property="BorderBrush" Value="#4e473f"/>
                                                <Setter Property="Panel.ZIndex" Value="1"/>
                                                <Setter Property="Height" Value="28"/>
                                                <Setter Property="Margin" Value="0,0,0,-5"/>
                                                <Setter TargetName="tab_top" Property="Fill" Value="#FF726F6F" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="#433e37"/>
                                                <Setter Property="Foreground" Value="#b2b0ae"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" MouseMove="Grid_MouseMove"/>

        <Menu Grid.Column="1"  Grid.Row="0" Background="#38342f" Foreground="White" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
  -->
            <Label Content="Fracktory" Grid.Row="0" Grid.Column="1" FontSize="18" Foreground="white" Width="auto" HorizontalAlignment="Center" />
            <Label Name="togleRestore" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MouseMove="Grid_MouseMove" MouseDoubleClick="togleRestore_MouseDoubleClick"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="bMin"  Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" MouseMove="bMin_MouseMove" MouseLeave="bMin_MouseLeave" Click="bMin_Click">
                    <StackPanel>
                        <Image Name="imgMin" Source="image/min.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
                <Button Name="bRestore"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" MouseEnter="bRestore_MouseEnter" MouseLeave="bRestore_MouseLeave" Click="bRestore_Click">
                    <StackPanel>
                        <Image Name="imgRestore"  Source="image/restore.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
                <Button Name="bClose"  Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" MouseEnter="bClose_MouseEnter" MouseLeave="bClose_MouseLeave" Click="bClose_Click">
                    <StackPanel>
                        <Image Name="imgClose" Source="image/close.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <TabControl BorderBrush="#FF726F6F" Grid.Row="1" Grid.ColumnSpan="6">
            <TabItem Header="Slic3r">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Vertical" Height="auto" Grid.Column="0">
                        <Expander Foreground="White"  FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="True">
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17">PRINT SETTINGS</Label>
                            </Expander.Header>
                                <StackPanel  Orientation="Vertical" >
                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17">Layers</Label>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"></ColumnDefinition>
                                            <ColumnDefinition   Width="15*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Height Resolution :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <ComboBox Width="auto" SelectedIndex="1"  Grid.Column="1">
                                                <ComboBoxItem Content="Low" />
                                                <ComboBoxItem Content="Medium"/>
                                                <ComboBoxItem Content="High"/>
                                            </ComboBox>

                                            <Label Content="Spiral vase :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    </GroupBox>
                                    <GroupBox BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto"  >
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17">Infill</Label>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"></ColumnDefinition>
                                            <ColumnDefinition   Width="15*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Fill Density :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Background="{x:Null}"/>
                                            <ComboBox Width="auto" SelectedIndex="2"  Grid.Column="1">
                                                <ComboBoxItem Content="Hollow" />
                                                <ComboBoxItem Content="Low" />
                                                <ComboBoxItem Content="Medium"/>
                                                <ComboBoxItem Content="High"/>
                                            </ComboBox>
                                            <Label Content="Combine Infill every :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="1" Increment="1" Maximum="20"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label Content="layers" Foreground="White"/>
                                            </StackPanel>
                                            <Label Content="Only Infill When Needed :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <CheckBox Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Label Content="Solid Infill every :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="1" Increment="1" Maximum="20" Minimum="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label Content="layers" Foreground="White"/>
                                            </StackPanel>

                                            <Label Content="Solid Infill threshold levels :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="4"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="70" Increment="10" Maximum="200"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm²" />
                                            </StackPanel>

                                            <Label  HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="5">
                                                <TextBlock TextWrapping="Wrap">Only retract when crossing perimeters :</TextBlock>
                                            </Label>
                                            <CheckBox Grid.Column="1" Grid.Row="5" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

                                            <Label Content="Infill before perimeters :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="6"/>
                                            <CheckBox Grid.Column="1" Grid.Row="6" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17">Support Material</Label>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"></ColumnDefinition>
                                            <ColumnDefinition   Width="15*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Generate Support Material :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                </StackPanel>
                           

                        </Expander>


                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Pronterface">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
