Fracktory/MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Fracktory.MainWindow"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:HelixToolkitSharp ="http://helixtoolkit.codeplex.com/wpf/SharpDX"
        xmlns:local ="clr-namespace:Fracktory"   
        Title="Fracktory"  Height="600" Width="1024" Background="#FF38342F" Foreground="White" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="1024" MinHeight="600" FontFamily="Raleway" Name="FracktoryWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="#4e473f" />

                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="25"/>
                            <Setter Property="FrameworkElement.Width" Value="120"/>
                            <Setter Property="Control.FontSize" Value="15"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Margin="30 0 -40 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Path Data="M10 0 L 0 27 L 10 27 " Fill="{TemplateBinding Background}"/>
                                            <Rectangle Fill="{TemplateBinding Background}" Grid.Column="1" Stroke="{x:Null}"/>
                                            <Rectangle x:Name="tab_top" VerticalAlignment="Top" Height="1" Fill="#38342f" Grid.Column="1" />
                                            <ContentPresenter Grid.Column="1"  ContentSource="Header"  HorizontalAlignment="Center"/>
                                            <Path Data="M0 27 L 10 27 L0 0" Fill="{TemplateBinding Background}" Grid.Column="2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4e473f"/>
                                                <Setter Property="Foreground" Value="white"/>
                                                <Setter Property="BorderBrush" Value="#4e473f"/>
                                                <Setter Property="Panel.ZIndex" Value="1"/>
                                                <Setter Property="Height" Value="28"/>
                                                <Setter Property="Margin" Value="0,0,0,-5"/>
                                                <Setter TargetName="tab_top" Property="Fill" Value="#FF726F6F" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="#433e37"/>
                                                <Setter Property="Foreground" Value="#b2b0ae"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl BorderBrush="#FF726F6F" Grid.Row="1" RenderTransformOrigin="0.5,0.5"  >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-35"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Slicer" Name="TabSlicer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1px"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="#FF38342F"/>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="2" Background="{x:Null}" Foreground="White" Opacity="0.27" FontSize="120" VerticalAlignment="Bottom" Content="Load Model" Visibility="{Binding ModelNotLoaded}"/>

                            <HelixToolkit:HelixViewport3D  ShowCoordinateSystem="True" x:Name="Viewport"  CameraRotationMode="Turntable" ViewCubeLeftText="F" ViewCubeFrontText="R" ViewCubeRightText="B" ViewCubeBackText="L" RotateAroundMouseDownPoint="False" CameraInertiaFactor="0.95" IsInertiaEnabled="True" Grid.Row="2" Visibility="{Binding ModelLoaded}">

                                <HelixToolkit:HelixViewport3D.DefaultCamera>
                                    <PerspectiveCamera Position="0,-200,100" LookDirection="0,200,-100" UpDirection="0,0,1" FieldOfView="60" NearPlaneDistance=".001" />
                                </HelixToolkit:HelixViewport3D.DefaultCamera>

                                <ModelVisual3D Content="{Binding CurrentModel}"  x:Name="model1">
                                    <ModelVisual3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotateX}"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotateY}"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding RotateZ}"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </ModelVisual3D.Transform>

                                </ModelVisual3D>

                                <HelixToolkit:RotateManipulator Color="Green"  InnerDiameter="45" Axis="0,1,0" Transform="{Binding Transform, ElementName=model1}" Value="{Binding RotateY}"   Diameter="50" x:Name="RotatorY" Visibility="Collapsed" />
                                <HelixToolkit:RotateManipulator Color="Red" Axis="1,0,0" InnerDiameter="45" Transform="{Binding Transform, ElementName=model1}" Value="{Binding RotateX}"  Diameter="50" x:Name="RotatorX"  Visibility="Collapsed"/>
                                <HelixToolkit:RotateManipulator Color="Blue" Axis="0,0,1"  InnerDiameter="45" Transform="{Binding Transform, ElementName=model1}" Value="{Binding RotateZ}"  Diameter="50"  x:Name="RotatorZ" Visibility="Collapsed" />
                                <HelixToolkit:TranslateManipulator Material="{HelixToolkit:Material Gold}" Diameter="2" Value="{Binding ScaleFactor, Mode=TwoWay}"  Direction="1,0,1" x:Name="ScaleXYZ" Visibility="Collapsed"  />


                                <!--<HelixToolkit:RotateManipulator Color="Red" Axis="1,0,0" InnerDiameter="45" Transform="{Binding Transform, ElementName=model1}" TargetTransform="{Binding Transform, ElementName=model1}"  Diameter="50" x:Name="RotatorX"  Visibility="Collapsed"/>
                                <HelixToolkit:RotateManipulator Color="Blue" Axis="0,0,1"  InnerDiameter="45" Transform="{Binding Transform, ElementName=model1}" TargetTransform="{Binding Transform, ElementName=model1}"  Diameter="50"  x:Name="RotatorZ" Visibility="Collapsed" />
                                <HelixToolkit:TranslateManipulator Material="{HelixToolkit:Material Gold}" Diameter="2" Value="{Binding ScaleFactor, Mode=TwoWay}"  Direction="1,0,1" x:Name="ScaleXYZ" Visibility="Collapsed"  />-->
                                <ModelVisual3D x:Name="root" >

                                    <HelixToolkit:CoordinateSystemVisual3D Transform="{HelixToolkit:Translate -100, -100, 0}" ArrowLengths="10" />
                                    <HelixToolkit:SunLight/>
                                    <HelixToolkit:GridLinesVisual3D Width="200" Length="200" MinorDistance="20" MajorDistance="10"  Thickness="0.3" x:Name="grid"  />
                                    <!--<HelixToolkit:CubeVisual3D  SideLength="200" Material="{HelixToolkit:Material White, Opacity=0}" Center="0,0,99.5"/>-->

                                </ModelVisual3D>

                            </HelixToolkit:HelixViewport3D>

                            <Grid Grid.Row="0" Background="#FF38342F">

                                <StackPanel Orientation="Horizontal" Name="Menu">
                                    <Button x:Name="btnLoad"  Command="{Binding FileOpenCommand}" Background="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/load.png"/>
                                            <Label Foreground="White">Load</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button   Background="{x:Null}"  Command="{Binding ViewZoomExtentsCommand}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Visibility="{Binding ModelLoaded}" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/Camera_Reload.png" />
                                            <Label Foreground="White">Zoom Extends</Label>
                                        </StackPanel>
                                    </Button>

                                    <Button  x:Name="tglRotate" Command="{Binding ViewRotateCommand}" Background="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="tglRotate_Click" Visibility="{Binding ModelLoaded}" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/rotate icon.png" />
                                            <Label Foreground="White">Rotate</Label>
                                        </StackPanel>

                                    </Button>
                                    <Button x:Name="tglScale" Command="{Binding ViewScaleCommand}" Background="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="tglScale_Click"  Visibility="{Binding ModelLoaded}" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/scale icon.png" />
                                            <Label Foreground="White">Scale</Label>
                                        </StackPanel>
                                    </Button>

                                    <Button   Background="{x:Null}"  Command="{Binding ResetSolidCommand}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Visibility="{Binding ModelLoaded}"  Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/reset.png" />
                                            <Label Foreground="White">Reset Solid</Label>
                                        </StackPanel>
                                    </Button>

                                    <Button Background="{x:Null}" Foreground="White" Command="{Binding PrintCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"  Visibility="{Binding ModelLoaded}" Margin="10,0,0,0" x:Name="btnPrint" Click="btnPrint_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/print.png" />
                                            <Label Foreground="White">Print..</Label>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>


                            </Grid>

                            <!-- scale pane -->

                            <Grid Grid.Row="1" x:Name="ScalePanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="#FF38342F">
                                    <TextBlock FontSize="48"   Opacity="0.2"><Run Text="Scale"/></TextBlock>
                                </StackPanel>
                                <StackPanel Background="#FF38342F" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Slider  Minimum="0" Maximum="500" Value="{Binding Value, ElementName=ScaleXYZ}" Foreground="#FF38342F" Background="#FF38342F" Opacity="0.7"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock FontSize="20"  Opacity="0.2"  Text="{Binding SizeX, StringFormat=\{0:#.00\} x}" />
                                            <TextBlock FontSize="20"  Opacity="0.2"  Text="{Binding SizeY, StringFormat=\{0:#.00\} x}" />
                                            <TextBlock FontSize="20"  Opacity="0.2"  Text="{Binding SizeZ, StringFormat=\{0:#.00\}}" />
                                            <!--Binding ElementName=RBounds,Path=SizeX-->
                                        </StackPanel>

                                        <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Right"  Opacity="0.2" Text="{Binding Value, ElementName=ScaleXYZ, StringFormat=\{0:#.00\}%}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1" x:Name="RotatePanel" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="#FF38342F">
                                    <TextBlock FontSize="48"   Opacity="0.2"><Run Text="Rotate"/></TextBlock>
                                </StackPanel>
                                <StackPanel Background="#FF38342F" Grid.Column="1" Grid.ColumnSpan="1">
                                    <Slider  Minimum="-90" Maximum="90" Value="{Binding RotateX}"  Foreground="#FF38342F" Background="#FF38342F" Opacity="0.7" LargeChange="15" SmallChange="15"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock FontSize="20"  Opacity="0.2"  Text="X" />
                                        </StackPanel>

                                        <TextBlock FontSize="20"  Grid.Column="1" Opacity="0.2" HorizontalAlignment="Right"  Text="{Binding RotateX, StringFormat=\{0:0.0°\}}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#FF38342F" Grid.Column="2" Grid.ColumnSpan="1">
                                    <Slider  Minimum="-90" Maximum="90" Value="{Binding RotateY}"  Foreground="#FF38342F" Background="#FF38342F" Opacity="0.7"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock FontSize="20"  Opacity="0.2"  Text="Y" />
                                        </StackPanel>

                                        <TextBlock FontSize="20"  Grid.Column="1" Opacity="0.2" HorizontalAlignment="Right"  Text="{Binding RotateY, StringFormat=\{0:0.0°\}}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#FF38342F" Grid.Column="3" Grid.ColumnSpan="1">
                                    <Slider  Minimum="-90" Maximum="90" Value="{Binding RotateZ}"  Foreground="#FF38342F" Background="#FF38342F" Opacity="0.7"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock FontSize="20"  Opacity="0.2"  Text="Z" />
                                        </StackPanel>

                                        <TextBlock FontSize="20"  Grid.Column="1" Opacity="0.2" HorizontalAlignment="Right"  Text="{Binding RotateZ, StringFormat=\{0:0.0°\}}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Name="GridProgress" Visibility="{Binding ModelPrint}">
                                <ProgressBar Value="{Binding ProgressValue}" Foreground="#FF38342F" Background="#FF4E473F" Name="Progress" BorderBrush="{x:Null}" BorderThickness="0" />
                            </Grid>
                            <Grid Grid.Row="1" Name="GridProgressLabel" Visibility="{Binding ModelPrint}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="White" Content="{Binding ProgressString}" FontSize="20" FontWeight="Thin" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="ProgressLabel" />
                                <Grid Grid.Column="1" Visibility="{Binding ModelPrintDone}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Background="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding AbortCommand}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/cancel.png" />
                                            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Abort</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" Background="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding PronterfaceCommand}" Click="OpenPronterface"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/ok.png" />
                                            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Print</Label>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <StackPanel  Orientation="Vertical" Height="auto" Grid.Column="0">
                        <!--<Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderFilament" Expanded="ExpanderFilament_Expanded" UseLayoutRounding="False">
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="FILAMENT SETTINGS"/>
                            </Expander.Header>-->
                        <StackPanel  Orientation="Vertical"  Background="#FF38342F" >
                            <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                <GroupBox.Header>
                                    <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Filament Material"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="1*"/>
                                        <ColumnDefinition   Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Filament Type :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                        <ComboBox x:Name="FilamentType" Width="auto" SelectedIndex="0"  Grid.Column="1" SelectionChanged="FilamentType_SelectionChanged">
                                            <ComboBoxItem Content="ABS" />
                                            <ComboBoxItem Content="PLA"/>
                                            <ComboBoxItem Content="Other..."/>
                                        </ComboBox>

                                        <!--<Label Content="Expert Mode :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="chkExpertMode" Click="chkExpertMode_Click"/>-->
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                        <!--</Expander>-->


                        <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderPrint" Expanded="ExpanderPrint_Expanded" BorderThickness="0">
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="PRINT SETTINGS"/>
                            </Expander.Header>
                            <StackPanel  Orientation="Vertical" >
                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Layers"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Height Resolution :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <ComboBox x:Name="HeightResolution" Width="auto" SelectedIndex="1"  Grid.Column="1">
                                                <ComboBoxItem Content="Low" />
                                                <ComboBoxItem Content="Medium"/>
                                                <ComboBoxItem Content="High"/>
                                            </ComboBox>

                                            <Label Content="Spiral vase :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox x:Name="SpiralVase" Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto"  >
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" Content="Infill"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Fill Density :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Background="{x:Null}"/>
                                            <ComboBox x:Name="FillDensity" Width="auto" SelectedIndex="2"  Grid.Column="1">
                                                <ComboBoxItem Content="Hollow" />
                                                <ComboBoxItem Content="Low" />
                                                <ComboBoxItem Content="Medium"/>
                                                <ComboBoxItem Content="High"/>
                                            </ComboBox>
                                            <Label Content="Combine Infill every :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="CombineInfillEvery" Value="1" Increment="1" Maximum="20"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label Content="layers" Foreground="White"/>
                                            </StackPanel>
                                            <Label Content="Only Infill When Needed :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <CheckBox x:Name="OnlyInfillWhenNeeded" Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Label Content="Solid Infill every :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="SolidInfillEvery" Value="1" Increment="1" Maximum="20" Minimum="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label Content="layers" Foreground="White"/>
                                            </StackPanel>

                                            <Label Content="Solid Infill threshold levels :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="4"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="SolidInfillThresholdLevels" Value="70" Increment="10" Maximum="200"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm²" />
                                            </StackPanel>

                                            <Label  HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="5">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Only retract when crossing perimeters :"/></TextBlock>
                                            </Label>
                                            <CheckBox x:Name="OnlyRetractWhenCrossingPerimeters" Grid.Column="1" Grid.Row="5" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

                                            <Label Content="Infill before perimeters :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="6"/>
                                            <CheckBox x:Name="InfillBeforePerimeters" Grid.Column="1" Grid.Row="6" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" Content="Support Material"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Generate Support Material :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox x:Name="GenerateSupportMaterial" Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderExpert" Expanded="ExpanderExpert_Expanded" UseLayoutRounding="False" Visibility="Collapsed" BorderThickness="0">
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="EXPERT SETTINGS"/>
                            </Expander.Header>
                            <StackPanel  Orientation="Vertical" >
                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Temparature (°C)"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Extruder - First Layer :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <xctk:IntegerUpDown x:Name="ExtruderFirstLayer" Value="240" Increment="1" Maximum="270" Minimum="0"  Grid.Column="1" />

                                            <Label Content="Extruder - Other Layers :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <xctk:IntegerUpDown x:Name="ExtruderOtherLayers" Value="240" Increment="1" Maximum="270" Minimum="0"  Grid.Column="1" Grid.Row="1"/>


                                            <Label Content="Bed - First Layer :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <xctk:IntegerUpDown x:Name="BedFirstLayer" Value="110" Increment="1" Maximum="150" Minimum="0"  Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Bed - Other Layers :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <xctk:IntegerUpDown x:Name="BedOtherLayers" Value="110" Increment="1" Maximum="150" Minimum="0"  Grid.Column="1" Grid.Row="3"/>

                                        </Grid>
                                    </Grid>
                                </GroupBox>


                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Skirt"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Loops :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <xctk:IntegerUpDown x:Name="Loops" Value="1" Increment="1" Maximum="5" Minimum="0"  Grid.Column="1" />

                                            <Label Content="Distance from object :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="DistanceFromObject" Value="6" Increment="1" Maximum="20" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm" />
                                            </StackPanel>


                                            <Label Content="Skirt height :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="SkirtHeight" Value="1" Increment="1" Maximum="10" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="layers" />
                                            </StackPanel>
                                            <Label Content="Minimum extrusion length :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="MinimumExtrusionLength" Value="0" Increment="1" Maximum="10" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>


                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Brim"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Brim Width :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                                                <xctk:IntegerUpDown x:Name="BrimWidth" Value="0" Increment="1" Maximum="20" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>



                            </StackPanel>

                        </Expander>


                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pronterface" Name="TabPronterface">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel  Orientation="Vertical"  Grid.Row="0">
                            <StackPanel  Orientation="Vertical"  Background="#FF38342F" >

                                <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False"  BorderThickness="0">
                                    <Expander.Header>
                                        <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="Manual Control"/>
                                    </Expander.Header>
                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                     
                                        <Grid>
                                            <Grid>
                                                <Label Foreground="White" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,185,0,0" >------------------x-------------------</Label>
                                            </Grid>
                                            <!--X-->
                                            <Grid>
                                                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-81,87,0,0" RenderTransformOrigin="0.5,0.5"  Content="________________________________y_____________________________" Opacity="0.2">
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                            </Grid>
                                            <!--Y-->
                                            <Grid>
                                                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,-1,0,0" RenderTransformOrigin="0.5,0.5" Width="200" Opacity="0.2">
                                                    <Label.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.LayoutTransform> ___________________________________Z_____________________________
                                                </Label>
                                            </Grid>
                                            <!--Z-->

                                            <Grid>
                                                <Canvas Cursor="Cross" Name="canvas" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFFFFE" Opacity="0.2" MouseMove="canvas_MouseMove" MouseDown="canvas_MouseDown" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Focusable="True" RenderTransformOrigin="0.5,0.5">
                                                    <Canvas.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                            <SkewTransform AngleY="0" AngleX="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Canvas.LayoutTransform>
                                                </Canvas>
                                            </Grid>
                                            <!--canvas-->
                                            <Grid Width="240" Height="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="7*"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                    <Image Source="image/home.png"/>
                                                </Button>
                                                <ScrollBar Grid.Row="0" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2" Maximum="200" LargeChange="10" SmallChange="5" Name="ZSlider" Background="#FF38342F" BorderBrush="#FF605D59" Foreground="Black" Width="10" MinWidth="10" UseLayoutRounding="False">
                                                    <ScrollBar.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="180"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </ScrollBar.LayoutTransform>
                                                </ScrollBar>
                                               
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0"  Grid.ColumnSpan="3">
                                                    <Label Foreground="White" FontSize="10">x</Label>
                                                    <xctk:IntegerUpDown Minimum="0" FontSize="10" Maximum="200" DefaultValue="0" Name="currentX"/>
                                                    <Label Foreground="White" FontSize="10">y</Label>
                                                    <xctk:IntegerUpDown FontSize="10" Minimum="0" Maximum="200" DefaultValue="0" Name="currentY"/>
                                                    <Label Foreground="White" FontSize="10">z</Label>
                                                    <xctk:IntegerUpDown FontSize="10" Minimum="0" Maximum="200" DefaultValue="0" Name="currentZ" Value="{Binding ElementName=ZSlider ,Path=Value}"/>
                                                    <Button Content="Move" Margin="10,0,0,0" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Expander>
                            </StackPanel>
                      
            <!--</Expander>-->


                            <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False"   BorderThickness="0">
                                <Expander.Header>
                                    <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="Pre Print"/>
                                </Expander.Header>
                                <StackPanel  Orientation="Vertical" >
                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                        <GroupBox.Header>
                                            <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Pre Heat"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition   Width="1*"/>
                                                <ColumnDefinition   Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Filament :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                                <ComboBox x:Name="FilamentType2" Width="auto" SelectedIndex="1"  Grid.Column="1">
                                                    <ComboBoxItem Content="ABS" />
                                                    <ComboBoxItem Content="PLA"/>
                                                    <ComboBoxItem Content="Other"/>
                                                </ComboBox>
                                                
                                                <Label Content="Bed" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                                <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="150" Value="60"/>

                                                <Label Content="Extruder" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                                <xctk:IntegerUpDown  Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="250" Value="120"/>

                                                <Button x:Name="PreHeat" Grid.Column="1" Grid.Row="3" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="PreHeat"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>
                            <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderExpert1" Expanded="ExpanderExpert_Expanded" UseLayoutRounding="False" Visibility="Collapsed" BorderThickness="0">
                                <Expander.Header>
                                    <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="EXPERT SETTINGS"/>
                                </Expander.Header>
                                <StackPanel  Orientation="Vertical" >
                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                        <GroupBox.Header>
                                            <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Temparature (°C)"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition   Width="1*"/>
                                                <ColumnDefinition   Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Extruder - First Layer :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                                <xctk:IntegerUpDown x:Name="ExtruderFirstLayer1" Value="240" Increment="1" Maximum="270" Minimum="0"  Grid.Column="1" />

                                                <Label Content="Extruder - Other Layers :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                                <xctk:IntegerUpDown x:Name="ExtruderOtherLayers1" Value="240" Increment="1" Maximum="270" Minimum="0"  Grid.Column="1" Grid.Row="1"/>


                                                <Label Content="Bed - First Layer :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                                <xctk:IntegerUpDown x:Name="BedFirstLayer1" Value="110" Increment="1" Maximum="150" Minimum="0"  Grid.Column="1" Grid.Row="2"/>

                                                <Label Content="Bed - Other Layers :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                                <xctk:IntegerUpDown x:Name="BedOtherLayers1" Value="110" Increment="1" Maximum="150" Minimum="0"  Grid.Column="1" Grid.Row="3"/>

                                            </Grid>
                                        </Grid>
                                    </GroupBox>


                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                        <GroupBox.Header>
                                            <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Skirt"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition   Width="1*"/>
                                                <ColumnDefinition   Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Loops :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                                <xctk:IntegerUpDown x:Name="Loops1" Value="1" Increment="1" Maximum="5" Minimum="0"  Grid.Column="1" />

                                                <Label Content="Distance from object :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                                                    <xctk:IntegerUpDown x:Name="DistanceFromObject1" Value="6" Increment="1" Maximum="20" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                    <Label  Foreground="White" Content="mm" />
                                                </StackPanel>


                                                <Label Content="Skirt height :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                                    <xctk:IntegerUpDown x:Name="SkirtHeight1" Value="1" Increment="1" Maximum="10" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                    <Label  Foreground="White" Content="layers" />
                                                </StackPanel>
                                                <Label Content="Minimum extrusion length :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                                                    <xctk:IntegerUpDown x:Name="MinimumExtrusionLength1" Value="0" Increment="1" Maximum="10" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                    <Label  Foreground="White" Content="mm" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>


                                    <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                        <GroupBox.Header>
                                            <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Brim"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition   Width="1*"/>
                                                <ColumnDefinition   Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Brim Width :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                                                    <xctk:IntegerUpDown x:Name="BrimWidth1" Value="0" Increment="1" Maximum="20" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                    <Label  Foreground="White" Content="mm" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>



                                </StackPanel>

                            </Expander>


                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="#FF38342F" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnPlay" Grid.Column ="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStylePlay}" Cursor="Hand">
                                <Button.Resources>
                                    <Style x:Key="ButtonStylePlay" TargetType="{x:Type Button}">
                                        <Setter Property="FocusVisualStyle">
                                            <Setter.Value>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="{x:Null}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/image/play.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="/image/play_hover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Name="btnPuse" Grid.Column ="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStylePlay}" Cursor="Hand" Visibility="Collapsed">

                                <Button.Resources>
                                    <Style x:Key="ButtonStylePlay" TargetType="{x:Type Button}">
                                        <Setter Property="FocusVisualStyle">
                                            <Setter.Value>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="{x:Null}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Grid>
                                    <Image x:Name="pauseImage"  RenderTransformOrigin="0.5, 0.5">
                                        <Image.Resources>
                                            <Storyboard x:Key="imageRotationStoryboard" Storyboard.TargetName="pauseImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">

                                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:5" RepeatBehavior="Forever" />

                                            </Storyboard>
                                        </Image.Resources>

                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/image/pauseCircle.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--<Setter Property="Source" Value="/image/play_hover.png" />-->
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>


                                        <Image.Triggers>

                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">

                                                <EventTrigger.Actions>

                                                    <BeginStoryboard Storyboard="{StaticResource imageRotationStoryboard}" />

                                                </EventTrigger.Actions>

                                            </EventTrigger>

                                        </Image.Triggers>

                                        <Image.RenderTransform>

                                            <RotateTransform Angle="0" />

                                        </Image.RenderTransform>
                                    </Image>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/image/pause_normal.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="/image/pause.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </Grid>
                            </Button>
                        </Grid>
                        <!--<HelixToolkit:HelixViewport3D  ShowCoordinateSystem="True" x:Name="Viewport2"  CameraRotationMode="Turntable" ViewCubeLeftText="F" ViewCubeFrontText="R" ViewCubeRightText="B" ViewCubeBackText="L" RotateAroundMouseDownPoint="False" CameraInertiaFactor="0.95" IsInertiaEnabled="True" Grid.Row="0" >

                            <HelixToolkit:HelixViewport3D.DefaultCamera>
                                <PerspectiveCamera Position="0,-200,100" LookDirection="0,200,-100" UpDirection="0,0,1" FieldOfView="60" NearPlaneDistance=".001" />
                            </HelixToolkit:HelixViewport3D.DefaultCamera>

                            <HelixToolkit:MeshVisual3D Content="{Binding CurrentMesh}" />
                        
                            <ModelVisual3D x:Name="root2" >

                                <HelixToolkit:CoordinateSystemVisual3D Transform="{HelixToolkit:Translate -100, -100, 0}" ArrowLengths="10" />
                                <HelixToolkit:SunLight/>
                                <HelixToolkit:GridLinesVisual3D Width="200" Length="200" MinorDistance="20" MajorDistance="10"  Thickness="0.3" x:Name="grid2"  />
                                <HelixToolkit:CubeVisual3D  SideLength="200" Material="{HelixToolkit:Material White, Opacity=0}" Center="0,0,99.5"/>

                            </ModelVisual3D>

                        </HelixToolkit:HelixViewport3D>-->
                        <!--<WebBrowser x:Name="wbMain" Loaded="wbMain_Loaded" Grid.Row="0" OpacityMask="#FFF7F7F7" />-->


                        <Grid Name="grid1"></Grid>


                    </Grid>
                    <Grid Grid.Column="1" Background="#FF38342F" />
                </Grid>
            </TabItem>

        </TabControl>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MouseMove="Grid_MouseMove"/>

            <!--<Menu Grid.Column="0"  Grid.Row="0" Background="#38342f" Foreground="White" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>-->

            <Label Content="Fracktory" Grid.Row="0" Grid.Column="3" FontSize="18" Foreground="white" Width="auto" HorizontalAlignment="Center" />
            <Label x:Name="togleRestore" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MouseMove="Grid_MouseMove" MouseDoubleClick="togleRestore_MouseDoubleClick"/>

            <Label Grid.Row="0" Grid.Column="1" Name="Slicer_tab_label" MouseUp="Slicer_tab_label_MouseUp" Cursor="Hand" />
            <Label Grid.Row="0" Grid.Column="2" Name="Pronterface_tab_label" MouseUp="Pronterface_tab_label_MouseUp" Cursor="Hand" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bMin"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" MouseMove="bMin_MouseMove" MouseLeave="bMin_MouseLeave" Click="bMin_Click" >
                    <StackPanel>
                        <Image x:Name="imgMin" Source="image/min.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
                <Button x:Name="bRestore"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" MouseEnter="bRestore_MouseEnter" MouseLeave="bRestore_MouseLeave" Click="bRestore_Click" Visibility="Collapsed">
                    <StackPanel>
                        <Image x:Name="imgRestore"  Source="image/restore.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
                <Button x:Name="bClose"  Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" MouseEnter="bClose_MouseEnter" MouseLeave="bClose_MouseLeave" Click="bClose_Click">
                    <StackPanel>
                        <Image x:Name="imgClose" Source="image/close.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>



    </Grid>
</Window>
