Fracktory/MainWindow.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Fracktory.MainWindow"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local ="clr-namespace:Fracktory"   
        Title="Fracktory"  Height="600" Width="1024" Background="#FF38342F" Foreground="White" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="1024" MinHeight="600" FontFamily="Raleway" Name="FracktoryWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="#4e473f" />

                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="25"/>
                            <Setter Property="FrameworkElement.Width" Value="120"/>
                            <Setter Property="Control.FontSize" Value="15"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Margin="30 0 -40 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Path Data="M10 0 L 0 27 L 10 27 " Fill="{TemplateBinding Background}"/>
                                            <Rectangle Fill="{TemplateBinding Background}" Grid.Column="1" Stroke="{x:Null}"/>
                                            <Rectangle x:Name="tab_top" VerticalAlignment="Top" Height="1" Fill="#38342f" Grid.Column="1" />
                                            <ContentPresenter Grid.Column="1"  ContentSource="Header"  HorizontalAlignment="Center"/>
                                            <Path Data="M0 27 L 10 27 L0 0" Fill="{TemplateBinding Background}" Grid.Column="2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4e473f"/>
                                                <Setter Property="Foreground" Value="white"/>
                                                <Setter Property="BorderBrush" Value="#4e473f"/>
                                                <Setter Property="Panel.ZIndex" Value="1"/>
                                                <Setter Property="Height" Value="28"/>
                                                <Setter Property="Margin" Value="0,0,0,-5"/>
                                                <Setter TargetName="tab_top" Property="Fill" Value="#FF726F6F" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="#433e37"/>
                                                <Setter Property="Foreground" Value="#b2b0ae"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl BorderBrush="#FF726F6F" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-35"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Slicer" Name="TabSlicer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1px"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="#FF38342F"/>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" Name="Viewport"  CameraRotationMode="Turntable" ModelUpDirection="0,0,1" IsInertiaEnabled="True">
                                
                                <HelixToolkit:HelixViewport3D.DefaultCamera>
                                    <PerspectiveCamera Position="10,10,10" LookDirection="-10,-10,-10" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="0.001"/>
                                </HelixToolkit:HelixViewport3D.DefaultCamera>


                                <ModelVisual3D x:Name="root" >
                                    <HelixToolkit:CoordinateSystemVisual3D Transform="{HelixToolkit:Translate 0, 0, 0}" ArrowLengths="2" />
                                    <HelixToolkit:SunLight/>
                                    <HelixToolkit:GridLinesVisual3D Width="20" Length="20" MinorDistance="1" MajorDistance="1"  Thickness="0.01" Center="10,10,0"/>
                                    <!--<HelixToolkit:CubeVisual3D Center="0,0,99.9" SideLength="200" Material="{HelixToolkit:Material White, Opacity=0}"/>-->
                                <ModelVisual3D Content="{Binding CurrentModel}" />
                                </ModelVisual3D>
                                
                            </HelixToolkit:HelixViewport3D>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Load" Name="btnLoad"  Command="{Binding FileOpenCommand}"/>
                            </Grid>

                            </Grid>
                    </Grid>
                    <StackPanel  Orientation="Vertical" Height="auto" Grid.Column="0">
                        <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderFilament" Expanded="ExpanderFilament_Expanded" UseLayoutRounding="False">
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="FILAMENT SETTINGS"/>
                            </Expander.Header>
                            <StackPanel  Orientation="Vertical" >
                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Filament Material"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Filament Type :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <ComboBox Width="auto" SelectedIndex="0"  Grid.Column="1">
                                                <ComboBoxItem Content="ABS" />
                                                <ComboBoxItem Content="PLA"/>
                                                <ComboBoxItem Content="Other..."/>
                                            </ComboBox>

                                            <Label Content="Expert Mode :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="chkExpertMode" Click="chkExpertMode_Click"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>

                        </Expander>

                        <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderExpert" Expanded="ExpanderFilament_Expanded" UseLayoutRounding="False">
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="EXPERT SETTINGS"/>
                            </Expander.Header>
                            <StackPanel  Orientation="Vertical" >
                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Temparature (°C)"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Extruder - First Layer :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <xctk:IntegerUpDown Value="240" Increment="1" Maximum="270" Minimum="0"  Grid.Column="1" />

                                            <Label Content="Extruder - Other Layers :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <xctk:IntegerUpDown Value="240" Increment="1" Maximum="270" Minimum="0"  Grid.Column="1" Grid.Row="1"/>


                                            <Label Content="Bed - First Layer :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <xctk:IntegerUpDown Value="110" Increment="1" Maximum="150" Minimum="0"  Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Bed - Other Layers :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <xctk:IntegerUpDown Value="110" Increment="1" Maximum="150" Minimum="0"  Grid.Column="1" Grid.Row="3"/>

                                        </Grid>
                                    </Grid>
                                </GroupBox>


                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Skirt"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Loops :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <xctk:IntegerUpDown Value="1" Increment="1" Maximum="5" Minimum="0"  Grid.Column="1" />

                                            <Label Content="Distance from object :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="6" Increment="1" Maximum="20" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm" />
                                            </StackPanel>


                                            <Label Content="Skirt height :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="1" Increment="1" Maximum="10" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="layers" />
                                            </StackPanel>
                                            <Label Content="Minimum extrusion length :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="0" Increment="1" Maximum="10" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>


                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Brim"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Brim Width :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="0" Increment="1" Maximum="20" Minimum="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>



                            </StackPanel>

                        </Expander>

                        <Expander Foreground="White"  Background="#FF38342F" FontFamily="Raleway" FontSize="12" TextOptions.TextFormattingMode="Display" FontWeight="Medium" IsExpanded="False" x:Name="ExpanderPrint" Expanded="ExpanderPrint_Expanded" >
                            <Expander.Header>
                                <Label Foreground="White" FontSize="17" Width="auto" Cursor="Hand" Content="PRINT SETTINGS"/>
                            </Expander.Header>
                            <StackPanel  Orientation="Vertical" >
                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" TextOptions.TextFormattingMode="Display" Content="Layers"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Height Resolution :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0"/>
                                            <ComboBox Width="auto" SelectedIndex="1"  Grid.Column="1">
                                                <ComboBoxItem Content="Low" />
                                                <ComboBoxItem Content="Medium"/>
                                                <ComboBoxItem Content="High"/>
                                            </ComboBox>

                                            <Label Content="Spiral vase :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto"  >
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" Content="Infill"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Fill Density :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Background="{x:Null}"/>
                                            <ComboBox Width="auto" SelectedIndex="2"  Grid.Column="1">
                                                <ComboBoxItem Content="Hollow" />
                                                <ComboBoxItem Content="Low" />
                                                <ComboBoxItem Content="Medium"/>
                                                <ComboBoxItem Content="High"/>
                                            </ComboBox>
                                            <Label Content="Combine Infill every :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="1" Increment="1" Maximum="20"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label Content="layers" Foreground="White"/>
                                            </StackPanel>
                                            <Label Content="Only Infill When Needed :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="2"/>
                                            <CheckBox Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Label Content="Solid Infill every :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="3"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="1" Increment="1" Maximum="20" Minimum="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label Content="layers" Foreground="White"/>
                                            </StackPanel>

                                            <Label Content="Solid Infill threshold levels :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="4"/>
                                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
                                                <xctk:IntegerUpDown Value="70" Increment="10" Maximum="200"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                                <Label  Foreground="White" Content="mm²" />
                                            </StackPanel>

                                            <Label  HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="5">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Only retract when crossing perimeters :"/></TextBlock>
                                            </Label>
                                            <CheckBox Grid.Column="1" Grid.Row="5" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

                                            <Label Content="Infill before perimeters :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="6"/>
                                            <CheckBox Grid.Column="1" Grid.Row="6" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox  BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Height="auto">
                                    <GroupBox.Header>
                                        <Label Foreground="White" FontSize="17" Content="Support Material"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   Width="1*"/>
                                            <ColumnDefinition   Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Generate Support Material :" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                            <CheckBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pronterface" Name="TabPronterface">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MouseMove="Grid_MouseMove"/>

            <!--<Menu Grid.Column="0"  Grid.Row="0" Background="#38342f" Foreground="White" FontSize="15">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>-->

            <Label Content="Fracktory" Grid.Row="0" Grid.Column="3" FontSize="18" Foreground="white" Width="auto" HorizontalAlignment="Center" />
            <Label x:Name="togleRestore" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MouseMove="Grid_MouseMove" MouseDoubleClick="togleRestore_MouseDoubleClick"/>

            <Label Grid.Row="0" Grid.Column="1" Name="Slicer_tab_label" MouseUp="Slicer_tab_label_MouseUp" Cursor="Hand" />
            <Label Grid.Row="0" Grid.Column="2" Name="Pronterface_tab_label" MouseUp="Pronterface_tab_label_MouseUp" Cursor="Hand" />
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bMin"  Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" MouseMove="bMin_MouseMove" MouseLeave="bMin_MouseLeave" Click="bMin_Click">
                    <StackPanel>
                        <Image x:Name="imgMin" Source="image/min.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
                <Button x:Name="bRestore"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" MouseEnter="bRestore_MouseEnter" MouseLeave="bRestore_MouseLeave" Click="bRestore_Click">
                    <StackPanel>
                        <Image x:Name="imgRestore"  Source="image/restore.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
                <Button x:Name="bClose"  Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" MouseEnter="bClose_MouseEnter" MouseLeave="bClose_MouseLeave" Click="bClose_Click">
                    <StackPanel>
                        <Image x:Name="imgClose" Source="image/close.png" Stretch="UniformToFill"  />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>



    </Grid>
</Window>
